version: '3'
services:
  dbtest:
    image: healthcheck/mysql:latest
    container_name: dbtest
    ports:
      - 3306:3306
    volumes:
      - ./db-scripts:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=movielistr
    